# 請複製此檔案為 `.env` 並填入你的 LINE 憑證與 Webhook 設定

LINE_CHANNEL_SECRET=your_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token

# Webhook URL（部署到 Cloud Run 後請貼上你的專屬網址）
WEBHOOK_URL=https://danielbot-fastapi-webhook-437280480144.asia-east1.run.app/webhook


# 回調功能控制
DEBUG_MODE=true
TIMEZONE=Asia/Taipei
TWSE_FALLBACK_ENABLED=true
GOODINFO_FALLBACK_ENABLED=true
CALLBACK_REPLY_DATE_TAG=true

#GUI填法
| 變數名稱                 | 建議值           |
|--------------------------|------------------|
| LINE_CHANNEL_SECRET      | your_channel_secret
| LINE_CHANNEL_ACCESS_TOKEN| your_channel_access_token
| DEBUG_MODE               | true
| TIMEZONE                 | Asia/Taipei
| TWSE_FALLBACK_ENABLED    | true
| GOODINFO_FALLBACK_ENABLED| true
| CALLBACK_REPLY_DATE_TAG  | true

